{% load static %}
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> Edit Leads</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="{% static 'assets/vendors/mdi/css/materialdesignicons.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/vendors/css/vendor.bundle.base.css' %}">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <!-- endinject -->
  <!-- Layout styles -->
  <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
  <!-- End layout styles -->
  <link rel="stylesheet" href="{% static 'vendors/themify-icons/css/themify-icons.css' %}">
  <!-- Bootstrap + LeadMark main styles -->
  <link rel="stylesheet" href="{% static 'css/leadmark.css' %}">
  <style type="text/css">
    /* Chart.js */
    @keyframes chartjs-render-animation {
      from {
        opacity: .99
      }

      to {
        opacity: 1
      }
    }

    .chartjs-render-monitor {
      animation: chartjs-render-animation 1ms
    }

    .chartjs-size-monitor,
    .chartjs-size-monitor-expand,
    .chartjs-size-monitor-shrink {
      position: absolute;
      direction: ltr;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      pointer-events: none;
      visibility: hidden;
      z-index: -1
    }

    .chartjs-size-monitor-expand>div {
      position: absolute;
      width: 1000000px;
      height: 1000000px;
      left: 0;
      top: 0
    }

    .chartjs-size-monitor-shrink>div {
      position: absolute;
      width: 200%;
      height: 200%;
      left: 0;
      top: 0
    }
  </style>
  <style type="text/css">
    /* Chart.js */
    @keyframes chartjs-render-animation {
      from {
        opacity: .99
      }

      to {
        opacity: 1
      }
    }

    .chartjs-render-monitor {
      animation: chartjs-render-animation 1ms
    }

    .chartjs-size-monitor,
    .chartjs-size-monitor-expand,
    .chartjs-size-monitor-shrink {
      position: absolute;
      direction: ltr;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      pointer-events: none;
      visibility: hidden;
      z-index: -1
    }

    .chartjs-size-monitor-expand>div {
      position: absolute;
      width: 1000000px;
      height: 1000000px;
      left: 0;
      top: 0
    }

    .chartjs-size-monitor-shrink>div {
      position: absolute;
      width: 200%;
      height: 200%;
      left: 0;
      top: 0
    }
  </style>
  <style type="text/css">
    /* Chart.js */
    @keyframes chartjs-render-animation {
      from {
        opacity: .99
      }

      to {
        opacity: 1
      }
    }

    .chartjs-render-monitor {
      animation: chartjs-render-animation 1ms
    }

    .chartjs-size-monitor,
    .chartjs-size-monitor-expand,
    .chartjs-size-monitor-shrink {
      position: absolute;
      direction: ltr;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      pointer-events: none;
      visibility: hidden;
      z-index: -1
    }

    .chartjs-size-monitor-expand>div {
      position: absolute;
      width: 1000000px;
      height: 1000000px;
      left: 0;
      top: 0
    }

    .chartjs-size-monitor-shrink>div {
      position: absolute;
      width: 200%;
      height: 200%;
      left: 0;
      top: 0
    }
  </style>


<style>
  #customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #5465f6;;
    color: white;
  }
  </style>
</head>

<body>
  <div class="container-scroller">

    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="{% url 'home' %}"><img src="{% static 'assets/images/logo.png' %}" alt="logo"></a>
        <a class="navbar-brand brand-logo-mini" href="{% url 'home' %}"><img src="{% static 'assets/images/logo-mini.svg' %}" alt="logo"></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">

        <div class="search-field d-none d-md-block">
            <div class="input-group">
              <div class="input-group-prepend bg-transparent">
                <i class="input-group-text border-0 mdi mdi-magnify"></i>
              </div>
              <form class="form-inline my-2 my-lg-0" method="POST" action="{% url 'search_a_trainer' %}">
                {% csrf_token %}
              <input name="searched" id="name" type="text" class="form-control bg-transparent border-0"
                placeholder="Search a Trainer">

              <button class="btn my-2 my-sm-0 ml-4 rounded" style="color: white; background-color: #5465f6;" type="Search">Search a trainer</button>
            </form>
            </div>
         
        </div>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item d-none d-lg-block full-screen-link">
            <a class="nav-link">
              <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
            </a>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown"
              aria-expanded="false">

              <div class="nav-profile-text">
                <p class="mb-1 text-black">{{user.username}}</p>
              </div>
            </a>
            <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
              <div class="dropdown-divider"></div>
              <a class="nav-link" href="{% url 'logout' %}">
                <span class="menu-title">Signout</span>
                <i class="mdi mdi-format-list-bulleted menu-icon"></i>
              </a>
            </div>
          </li>





        </ul>

      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <a href="#" class="nav-link">

              <div class="nav-profile-text d-flex flex-column">
                <span class="font-weight-bold mb-2">{{user.username}}</span>
              </div>
              <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">
              <span class="menu-title" style="color: black;">Dashboard</span>
              <i class="mdi mdi-home menu-icon"></i>
            </a>



          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic1" aria-expanded="false"
              aria-controls="ui-basic1">
              <span class="menu-title" style="color: black;">Trainers</span>
              <i class="menu-arrow"></i>
              <i class="mdi mdi-contacts menu-icon"></i>
            </a>


            <div class="collapse" id="ui-basic1">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="{% url 'add_trainer' %}" style="color: black;">Add a new
                                        trainer</a></li>
                                <li class="nav-item"> <a class="nav-link" href="{% url 'trainer_attachment' %}" style="color: black;">Add
                                        Attachment or Feedback</a></li>
                                <li class="nav-item"> <a class="nav-link" href="{% url 'edit__trainer' %}" style="color: black;">Edit
                                        trainer</a></li>
                                <li class="nav-item"> <a class="nav-link" href="{% url 'update_attachment' %}" style="color: black;">Update
                                        Attachments</a></li>
                        
                            </ul>
                        </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic2" aria-expanded="false"
              aria-controls="ui-basic2">
              <span class="menu-title" style="color: black;">Add Learning Partner</span>
              <i class="menu-arrow"></i>
              <i class="mdi mdi-crosshairs-gps menu-icon"></i>
            </a>


            <div class="collapse" id="ui-basic2">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="{% url 'add_lerning_path' %}" style="color: black;">Add Learning Partner</a>
                </li>
                
              </ul>
            </div>
          </li>

          <li class="nav-item active">
            <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic3" aria-expanded="false"
              aria-controls="ui-basic3">
              <span class="menu-title" style="color: black;">Leads</span>
              <i class="menu-arrow"></i>
              <i class="mdi mdi-chart-bar menu-icon"></i>
            </a>


            <div class="collapse" id="ui-basic3">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="{% url 'add_Lead' %}" style="color: black;">Add New Lead</a></li>
                <li class="nav-item"> <a class="nav-link" href="{% url 'leads' %}" style="color: black;">Edit/View</a></li>
              </ul>
            </div>
          </li>


          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic4" aria-expanded="false"
              aria-controls="ui-basic4">
              <span class="menu-title" style="color: black;">Reports</span>
              <i class="menu-arrow"></i>
              <i class="mdi mdi-table-large menu-icon"></i>
            </a>


            <div class="collapse" id="ui-basic4">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="{% url 'trainers_for_schedule_date' %}" style="color: black;">Trainers for
                    schedule date</a></li>
                <li class="nav-item"> <a class="nav-link" href="{% url 'status_reports' %}" style="color: black;">Status Reports</a></li>
              </ul>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'registration_page' %}">
              <span class="menu-title" style="color: black;">Registration Page</span>
              <i class="mdi mdi-contacts menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">
              <span class="menu-title" style="color: black;">logout</span>
              <i class="mdi mdi-format-list-bulleted menu-icon"></i>
            </a>
          </li>

        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="page-header" style="align-items:center;">
            <h3 class="page-title">
              <span class="page-title-icon text-white me-2" style="
    background-color: #5465f6;
">
                <i class="mdi mdi-chart-bar"></i>
              </span> Edit Leads
            </h3>

          </div>
          <div class="row">

                        <!-- End Of Second Navigation -->

                        <div style="box-shadow: 6px 9px 12px 2px grey;  margin-right:20%; text-align: center; "
                        class="card card-img-holder text-white">
<br>
<h2 style="background-color: #5465f6; color: rgb(255, 255, 255);"><b> Edit Leads </b></h2>,

    <!-- Service Section -->
    <section  id="leads" class="section pt-0">
    
     

      <table id="customers" style="text-align: center;">
            <br>


            <tr style="background-color: #5465f6;">

                <th scope="col" style="color: rgb(255, 255, 255);">ID</th>
                <th scope="col" style="color: rgb(255, 255, 255);">Handel By</th>
                <th scope="col" style="color: rgb(255, 255, 255);">Learning Partner</th>
                <th scope="col" style="color: rgb(255, 255, 255);">Assign To Trainer</th>
                <th scope="col" style="color: rgb(255, 255, 255);">Course Name</th>
                <th scope="col" style="color: rgb(255, 255, 255);">Lead Type</th>
                <th scope="col" style="color: rgb(255, 255, 255);">Time Zone</th>
                <th scope="col" style="color: rgb(255, 255, 255);">Getting Lead Date</th>
                <th scope="col" style="color: rgb(255, 255, 255);">Start Date</th>
                <th scope="col" style="color: rgb(255, 255, 255);">End Date</th>
                <th scope="col" style="color: rgb(255, 255, 255);">Lead Status</th>

                <th scope="col" style="color: rgb(255, 255, 255);">Edit Lead</th>
                <th scope="col" style="color: rgb(255, 255, 255);">History</th>



            </tr>
            {% for q in leads %}
            



            <tr>

              <form action="{% url 'leadhist' %}" method="POST">{% csrf_token %}
                <input type="hidden" name="training_lead_id" value="{{q.id}}">
                <input type="hidden" name="handel_by" value="{{q.handel_by}}">
                <input type="hidden" name="learning_partner" value="{{q.learning_partner}}">
                <input type="hidden" name="assign_to_trainer" value="{{q.assign_to_trainer}}">
                <input type="hidden" name="course_name" value="{{q.course_name}}">
                <input type="hidden" name="lead_type" value="{{q.lead_type}}">
                <input type="hidden" name="time_zone" value="{{q.time_zone}}">
                <input type="hidden" name="getting_lead_date" value="{{q.getting_lead_date}}">
                <input type="hidden" name="start_date" value="{{q.start_date}}">
                <input type="hidden" name="end_date" value="{{q.end_date}}">
                <input type="hidden" name="lead_status" value="{{q.lead_status}}">
                <input type="hidden" name="lead_description" value="{{q.lead_description}}">

                
                <td  style="color: black;">{{q.id}}</td>
                <td><a style="color: black;"> {{ q.handel_by }}</a></td>
                <td><a style="color: black;"> {{ q.learning_partner }}</a></td>
                <td><a style="color: black;"> {{ q.assign_to_trainer }}</a></td>
                <td><a style="color: black;"> {{ q.course_name }}</a></td>
                <td><a style="color: black;"> {{ q.lead_type }}</a></td>
                <td><a style="color: black;"> {{ q.time_zone }}</a></td>
                <td><a style="color: black;"> {{ q.getting_lead_date }}</a></td>
                <td><a style="color: black;"> {{ q.start_date }}</a></td>
                <td><a style="color: black;"> {{ q.end_date }}</a></td>
                <td><a style="color: black;"> {{ q.lead_status }}</a></td>
                <td  style="color: black;" ><a href="{% url 'edit_leads' q.id %}"><button style="    border-style: hidden;"><img src="{% static 'images\edit.gif' %}" style="width: 30px;" alt=""></button></a></td>
              </form>
                <td  style="color: black;" ><a href="{% url 'training_leadHist' q.id %}"> <img class=""  src="{% static 'images\download.gif' %}"  style="color: rgb(255, 255, 255); background-color: #5465f6; border-radius: 10px;     width: 30px;"></a></td>
              
            </tr>
          
            {% endfor %}
        </table>

</section>
    <!-- End OF Service Section -->


    <!-- Page Footer -->
    <footer class="mt-5 py-4 border-top border-secondary">
        
    </footer>
    <!-- End of Page Footer -->
    </div>
    </section>






</div>
<!-- container-scroller -->
<!-- plugins:js -->
<script src="{% static 'assets/vendors/js/vendor.bundle.base.js' %}"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<script src="{% static 'assets/vendors/chart.js/Chart.min.js' %}"></script>
<script src="{% static 'assets/js/jquery.cookie.js' %}" type="text/javascript"></script>
<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="{% static 'assets/js/off-canvas.js' %}"></script>
<script src="{% static 'assets/js/hoverable-collapse.js' %}"></script>
<script src="{% static 'assets/js/misc.js' %}"></script>
<!-- endinject -->
<!-- Custom js for this page -->
<script src="{% static 'assets/js/dashboard.js' %}"></script>
<script src="{% static 'assets/js/todolist.js' %}"></script>
<!-- End custom js for this page -->


</body>

</html>







