{% load static %}
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Home</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="{% static 'assets/vendors/mdi/css/materialdesignicons.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/vendors/css/vendor.bundle.base.css' %}">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <!-- endinject -->
  <!-- Layout styles -->
  <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
  <!-- End layout styles -->
  <link rel="stylesheet" href="{% static 'vendors/themify-icons/css/themify-icons.css' %}">
  <!-- Bootstrap + LeadMark main styles -->
  <link rel="stylesheet" href="{% static 'css/leadmark.css' %}">
  <style type="text/css">
    /* Chart.js */
    @keyframes chartjs-render-animation {
      from {
        opacity: .99
      }

      to {
        opacity: 1
      }
    }

    .chartjs-render-monitor {
      animation: chartjs-render-animation 1ms
    }

    .chartjs-size-monitor,
    .chartjs-size-monitor-expand,
    .chartjs-size-monitor-shrink {
      position: absolute;
      direction: ltr;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      pointer-events: none;
      visibility: hidden;
      z-index: -1
    }

    .chartjs-size-monitor-expand>div {
      position: absolute;
      width: 1000000px;
      height: 1000000px;
      left: 0;
      top: 0
    }

    .chartjs-size-monitor-shrink>div {
      position: absolute;
      width: 200%;
      height: 200%;
      left: 0;
      top: 0
    }
  </style>
  <style type="text/css">
    /* Chart.js */
    @keyframes chartjs-render-animation {
      from {
        opacity: .99
      }

      to {
        opacity: 1
      }
    }

    .chartjs-render-monitor {
      animation: chartjs-render-animation 1ms
    }

    .chartjs-size-monitor,
    .chartjs-size-monitor-expand,
    .chartjs-size-monitor-shrink {
      position: absolute;
      direction: ltr;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      pointer-events: none;
      visibility: hidden;
      z-index: -1
    }

    .chartjs-size-monitor-expand>div {
      position: absolute;
      width: 1000000px;
      height: 1000000px;
      left: 0;
      top: 0
    }

    .chartjs-size-monitor-shrink>div {
      position: absolute;
      width: 200%;
      height: 200%;
      left: 0;
      top: 0
    }
  </style>
  <style type="text/css">
    /* Chart.js */
    @keyframes chartjs-render-animation {
      from {
        opacity: .99
      }

      to {
        opacity: 1
      }
    }

    .chartjs-render-monitor {
      animation: chartjs-render-animation 1ms
    }

    .chartjs-size-monitor,
    .chartjs-size-monitor-expand,
    .chartjs-size-monitor-shrink {
      position: absolute;
      direction: ltr;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      pointer-events: none;
      visibility: hidden;
      z-index: -1
    }

    .chartjs-size-monitor-expand>div {
      position: absolute;
      width: 1000000px;
      height: 1000000px;
      left: 0;
      top: 0
    }

    .chartjs-size-monitor-shrink>div {
      position: absolute;
      width: 200%;
      height: 200%;
      left: 0;
      top: 0
    }
  </style>
</head>

<body>
  <div class="container-scroller">

    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="{% url 'home' %}"><img src="{% static 'assets/images/logo.png' %}" alt="logo"></a>
        <a class="navbar-brand brand-logo-mini" href="{% url 'home' %}"><img src="{% static 'assets/images/logo-mini.svg' %}" alt="logo"></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">

        <div class="search-field d-none d-md-block">
            <div class="input-group">
              <div class="input-group-prepend bg-transparent">
                <i class="input-group-text border-0 mdi mdi-magnify"></i>
              </div>
              <form class="form-inline my-2 my-lg-0" method="POST" action="{% url 'search_a_trainer' %}">
                {% csrf_token %}
              <input name="searched" id="name" type="text" class="form-control bg-transparent border-0"
                placeholder="Search a Trainer">

              <button class="btn my-2 my-sm-0 ml-4 rounded" style=" color: white;background-color: #5465f6;border-radius: 10px;" type="Search">Search a trainer</button>
            </form>
            </div>
         
        </div>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item d-none d-lg-block full-screen-link">
            <a class="nav-link">
              <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
            </a>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown"
              aria-expanded="false">

              <div class="nav-profile-text">
                <p class="mb-1 text-black">{{user.username}}</p>
              </div>
            </a>
            <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
              <div class="dropdown-divider"></div>
              <a class="nav-link" href="{% url 'logout' %}">
                <span class="menu-title">Signout</span>
                <i class="mdi mdi-format-list-bulleted menu-icon"></i>
              </a>
            </div>
          </li>





        </ul>

      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <a href="#" class="nav-link">

              <div class="nav-profile-text d-flex flex-column">
                <span class="font-weight-bold mb-2">{{user.username}}</span>
              </div>
              <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">
              <span class="menu-title" style="color: black;">Dashboard</span>
              <i class="mdi mdi-home menu-icon"></i>
            </a>



          </li>
          <li class="nav-item active">
            <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic1" aria-expanded="false"
              aria-controls="ui-basic1">
              <span class="menu-title" style="color: black;">Trainers</span>
              <i class="menu-arrow"></i>
              <i class="mdi mdi-contacts menu-icon"></i>
            </a>


            <div class="collapse" id="ui-basic1">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"> <a class="nav-link" href="{% url 'add_trainer' %}" style="color: black;">Add a new
                                        trainer</a></li>
                                <li class="nav-item"> <a class="nav-link" href="{% url 'trainer_attachment' %}" style="color: black;">Add
                                        Attachment or Feedback</a></li>
                                <li class="nav-item"> <a class="nav-link" href="{% url 'edit__trainer' %}" style="color: black;">Edit
                                        trainer</a></li>
                                <li class="nav-item"> <a class="nav-link" href="{% url 'update_attachment' %}" style="color: black;">Update
                                        Attachments</a></li>
                        
                            </ul>
                        </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic2" aria-expanded="false"
              aria-controls="ui-basic2">
              <span class="menu-title" style="color: black;">Add Learning Partner</span>
              <i class="menu-arrow"></i>
              <i class="mdi mdi-crosshairs-gps menu-icon"></i>
            </a>


            <div class="collapse" id="ui-basic2">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="{% url 'add_lerning_path' %}" style="color: black;">Add Learning Partner</a>
                </li>
                
              </ul>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic3" aria-expanded="false"
              aria-controls="ui-basic3">
              <span class="menu-title" style="color: black;">Leads</span>
              <i class="menu-arrow"></i>
              <i class="mdi mdi-chart-bar menu-icon"></i>
            </a>


            <div class="collapse" id="ui-basic3">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="{% url 'add_Lead' %}" style="color: black;">Add New Lead</a></li>
                <li class="nav-item"> <a class="nav-link" href="{% url 'leads' %}" style="color: black;">Edit/View</a></li>
              </ul>
            </div>
          </li>


          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic4" aria-expanded="false"
              aria-controls="ui-basic4">
              <span class="menu-title" style="color: black;">Reports</span>
              <i class="menu-arrow"></i>
              <i class="mdi mdi-table-large menu-icon"></i>
            </a>


            <div class="collapse" id="ui-basic4">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="{% url 'trainers_for_schedule_date' %}" style="color: black;">Trainers for
                    schedule date</a></li>
                <li class="nav-item"> <a class="nav-link" href="{% url 'status_reports' %}" style="color: black;">Status Reports</a></li>
              </ul>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'registration_page' %}">
              <span class="menu-title" style="color: black;">Registration Page</span>
              <i class="mdi mdi-contacts menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">
              <span class="menu-title" style="color: black;">logout</span>
              <i class="mdi mdi-format-list-bulleted menu-icon"></i>
            </a>
          </li>

        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="page-header" style="align-items:center;">
            <h3 class="page-title">
              <span class="page-title-icon text-white me-2" style="
    background-color: #5465f6;
">
                <i class="mdi mdi-contacts"></i>
              </span>Update Trainer Attachments and Feedbacks
            </h3>

            </div>
            <div class="row" style="box-shadow: 6px 9px 12px 2px grey;">


            <h1 style="color:rgb(0, 0, 0); text-align: center;" class="title" >Trainer <i style="color: red;"></i></h1>
            
<br>  <br>
    <form action="{% url 'update_attachments' %}" style="align-items: center;" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
    
                        <select style="text-align: center; margin-left: 43%;" name="files" id="files">
                            <option>Trainer</option>
                            {% for y in trainer %}
                            <option value="{{ y.trainer_id }}">{{ y.trainer_name }}</option>
                            {% endfor %}
                        </select>
                        <br><br>
        <h4 class="text-center" style="text-align: center;">
        <button style="    border: hidden; color: white;background-color: #5465f6;border-radius: 10px;" value="Submit" id="submit" type="submit">Search</button>
        </h4>
    </form>



    {% if files %}
    
    <br><br>
  <h3 style="color: black; text-align: center;"> Trainer Attachments</h3>

    {% for x in file %}
   
<form action="{% url 'update_attachment_field' x.id %}" method="POST" >
  {% csrf_token %}
  {% endfor %}


    <table style="width:100%; background-color: #5465f6; text-align: center; border-radius: 10px;">

      {% for x in file %}
      <tr>
          <th style="color: black;">ID</th>
          <th style="color: black;">Trainer name</th>
          <th></th>
          <th style="color: black;">Trainer Attachment</th>
      </tr>

      <tr>
<br>
          <td style="color: black;">{{ x.id }} </td>
          <td style="color: black;">{{ x.trainer_name }} </td>
          <td style="color: black; content-visibility: hidden;"><input type="trainer_name" name="trainer_name" value="{{ x.trainer_name_id }}" id="trainer_name"></td>
          
          {% if x.trainer_attachment %}
            <td style="color: black;"><input type="file" name="trainer_attachment" value="{{ x.trainer_attachment.url }}" id="trainer_attachment"></td>
            {% endif %}
    
            

        
        </tr>


      
        {% endfor %}

  </table>



    
    <h3 style="color: black; text-align: center;"> Trainer Feedbacks</h3>
    
      
    <table style="width:100%; background-color: #5465f6; text-align: center; border-radius: 10px;">

      {% for x in file %}
      <tr>
          <th style="color: black;">ID</th>
          <th style="color: black;">Trainer name</th>
          <th style="color: black;">Trainer Feedback</th>
          
      </tr>

      <tr>
<br>
          <td style="color: black;">{{ x.id }} </td>
          <td style="color: black;">{{ x.trainer_name }} </td>
          
          {% if x.trainer_feedback %}
          
          <td style="color: black;"><input type="file" name="trainer_feedback" value="{{ x.trainer_feedback.url }}" id="trainer_feedback"></td>
          
          {% endif %}
    
        </tr>


      
        {% endfor %}

  </table>
<br>
<button style="border: hidden; margin-left: 45%; color: white;background-color: #5465f6;border-radius: 10px;     width: 10%;" value="Submit" id="submit" type="submit">Update</button>



</form>


    {% else %}


    {% endif %}

    
</div>
<!-- container-scroller -->
<!-- plugins:js -->
<script src="{% static 'assets/vendors/js/vendor.bundle.base.js' %}"></script>
<!-- endinject -->
<!-- Plugin js for this page -->
<script src="{% static 'assets/vendors/chart.js/Chart.min.js' %}"></script>
<script src="{% static 'assets/js/jquery.cookie.js' %}" type="text/javascript"></script>
<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="{% static 'assets/js/off-canvas.js' %}"></script>
<script src="{% static 'assets/js/hoverable-collapse.js' %}"></script>
<script src="{% static 'assets/js/misc.js' %}"></script>
<!-- endinject -->
<!-- Custom js for this page -->
<script src="{% static 'assets/js/dashboard.js' %}"></script>
<script src="{% static 'assets/js/todolist.js' %}"></script>
<!-- End custom js for this page -->

</body>
</html>